<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .auto{
            width: 200px;
            height: 35px;
            border: 1px solid #000;
            position: relative;
        }
        .auto input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 5px;
            box-sizing: border-box;
        }
        .auto ul{
            position: absolute;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            border-bottom: none;

        }
        .auto  ul li{
            border-bottom: 1px solid #000;
            line-height: 35px;
        }
        .auto  ul li.active{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="auto">
            <input type="text" v-model="email"  @keydown.38.40.13.prevent="active">
            <ul>
                <li v-for="(e,index) in emaillist"
                :class="{active:index===selectindex}"
                 @click="select(e)">
                    {{e}}
                </li>
            </ul>
        </div>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                email:"",
                selectindex:-1
            },
            methods:{
                select(e) {
                   this.email = e
                },
                active(e){
                    const code = e.keyCode
                    if(code === 13) {
                        this.email = this.emailList[this.selectIndex]
                    } else if (code === 38) {
                        this.selectIndex--;
                        if(this.selectIndex < 0){
                            this.selectIndex = this.emailList.length - 1
                        }
                    } else if (code === 40) {
                        this.selectIndex++;
                        if(this.selectIndex > this.emailList.length - 1){
                            this.selectIndex = 0
                        }
                    }
                    
                }
            },
            computed:{//自动计算
                emaillist(){
                    if(this.email=="") return[];
                    if(/[\@]/g.test(this.email)) return[]
                    return[
                        this.email+"@qq.com",
                        this.email+"@163.com",
                        this.email+"@gmail.com"
                    ]
                }

            }
        })
    </script>
</body>
</html>