<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .auto{
            width: 200px;
            height: 35px;
            border: 1px solid #000;
            position: relative;
        }
        .auto input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 5px;
            box-sizing: border-box;
        }
        .auto ul{
            position: absolute;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            border-bottom: none;

        }
        .auto  ul li{
            border-bottom: 1px solid #000;
            line-height: 35px;
        }
        .auto  ul li.active{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="auto">
            <input type="text" v-model="search"  @keydown.38.40.13.prevent="active">
            <ul>
                <li v-for="(e,index) in datalist"
                :class="{active:index===selectindex}"
                 @click="select(e)">
                    {{e}}
                </li>
            </ul>
        </div>
    </div>
    <script>
        new Vue({
            el:"#app",
          data:{
               search:"",
               data:["张三","李四","王五","小明","小芳"]
           },
           computed:{
               datalist(){
                   if(!this.search) return []
                   return this.data.filter((value)=>{
                      return value.indexOf(this.search)!==-1
                   })
               }
           }

        })
    </script>
</body>
</html>